#tmux_conf_copy_to_os_clipboard=true

# terminal
set -ga terminal-overrides 'linux:colors=16'	# weird but helps
set -ga terminal-overrides 'foot:Tc'		# truecolor

# general
set -g mouse on
set -g default-terminal "tmux-256color"
set -g mode-keys vi
set -g base-index 1
setw -g xterm-keys on
set -g escape-time 1
set -g repeat-time 0	# don't use command repeating feature
set -g focus-events on
set -g history-limit 20000

# display
setw -g automatic-rename on	# rename window to reflect current program
set -g renumber-windows on	# renumber windows when a window is closed
set -g set-titles on		# set terminal title
set -g display-panes-time 800	# slightly longer pane indicators display time
set -g display-time 1000	# slightly longer status messages display time
set -g status-interval 10	# redraw status line every 10 seconds

# activity
set -g monitor-activity on
set -g visual-activity off

# navigation
bind C-c new-session	# create session
bind C-f command-prompt -p find-session 'switch-client -t %%'	# find session

# pane navigation
bind -r h select-pane -L	# move left
bind -r j select-pane -D	# move down
bind -r k select-pane -U	# move up
bind -r l select-pane -R	# move right
#bind > swap-pane -D		# swap current pane with the next one
#bind < swap-pane -U		# swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
#unbind n
#unbind p
#bind -r C-h previous-window	# select previous window
#bind -r C-l next-window	# select next window
bind Tab last-window		# move to last active window

# gruvbox dark medium (base16)

# default statusbar colors
set-option -g status-style "fg=#bdae93,bg=#3c3836"

# default window title colors
set-window-option -g window-status-style "fg=#bdae93,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#fabd2f,bg=default"

# pane border
set-option -g pane-border-style "fg=#b16286"
set-option -g pane-active-border-style "fg=#8ec07c"

# message text
set-option -g message-style "fg=#d5c4a1,bg=#3c3836"

# pane number display
set-option -g display-panes-active-colour "#b8bb26"
set-option -g display-panes-colour "#fabd2f"

# clock
set-window-option -g clock-mode-colour "#b8bb26"

# copy mode highligh
set-window-option -g mode-style "fg=#bdae93,bg=#504945"

# bell
set-window-option -g window-status-bell-style "fg=#3c3836,bg=#fb4934"
